export const en = {
  translation: {
    header: {
      home: 'Home',
      tournaments: 'Tournaments',
      signin: 'Sign In',
      signout: 'Sign out',
      settings: 'Settings',
    },
    home: {
      title: 'A <1>modern</1> React <br/> components library',
      info: 'Build fully functional accessible web applications faster than ever – Mantine includes more than 120 customizable components and hooks to cover you in any situation',
      typescript:
        '<0>TypeScript based</0> – build type safe applications, all components and hooks export types',
      free: '<0>Free and open source</0> – all packages have MIT license, you can use Mantine in any project',
      focus:
        '<0>No annoying focus ring</0> – focus ring will appear only when user navigates with keyboard',
      start: 'Get started',
      source: 'Source code',
    },
    profile: {
      name: 'Name',
      phone: 'Phone',
      email: 'Email',
      'upload-image': 'Upload image',
      update: 'Update',
      save: 'Save',
    },
    notFound: {
      title: 'Something is not right...',
      info: 'Page you are trying to open does not exist. You may have mistyped the address, or the page has been moved to another URL. If you think this is an error contact support.',
      back: 'Get back to home page',
    },
    form: {
      signinHeader: 'Sign in',
      yourPhone: 'Your phone',
      phoneFormat: 'Wrong phone number format!',
      sendSMS: 'Send SMS with code',
      send: 'Send',
      smsAgain: 'Send SMS again',
      wrongCode: 'Wrong code',
      setNickname: 'Set nickname',
      nicknameNote: 'Note: you will not be able to change you nickname in future',
      yourNickname: 'Your nickname',
      nicknameOK: "You're good to go",
      nicknameExists: 'Nickname already registered',
      toSetNickname: 'Set nickname',
    },
    footer: {
      crafted: 'crafted with love by thelastandrew',
    },
    notifications: {
      successHeader: 'Success',
      errorHeader: 'Error',
      successDelete: 'The tournament was successfully deleted',
      successCommon: 'Congratulations!',
      errorCommon: 'Something went wrong',
      errorSignin: 'Sign in failed',
      successSignin: 'Welcome!',
      errorTooManyRequests: 'Too many requests, try again later.',
      errorVerification: 'Wrong verification code. Try again.',
      errorPhone: 'Invalid phone number',
      tournamentSuccess: 'The tournament has been successfully added!',
      emptyTournaments: 'There are no more tournaments!',
    },
    tournaments: {
      tournaments: 'Tournaments',
      createButtonText: 'Create a tournament',
      modalTitle: 'Create a Tournament',
      createTournament: 'Create',
      submit: 'Submit',
      noTournaments: 'There are no tournaments yet',
      unknownInfo: 'Unknown',
      match: 'Match',
      members: 'Members',
      rules: 'Rules',
      details: 'Details',
      teamSize: 'Team size',
      tournamentRegistration: 'Registration',
      showMore: 'Show more',
      totalCount: 'Total',
      maxCount: 'Max count: ',
    },
    modals: {
      createTournament: 'Create',
      startTime: 'Tournament start time',
      gameMode: 'Game mode',
      tournamentName: 'Name',
      countOfMembers: 'Count of members',
      tournamentFormat: 'Format',
      game: 'Game',
      addImage: 'Add image',
      deleteTournament: 'Delete tournament',
      btnDelete: 'Delete',
      btnCancel: 'Cancel',
      agreeToDelete:
        'Are you sure you want to delete this tournament? This action is irrevocable!',
      requiredField: 'This field is required!',
      shouldBeMultiple: 'The value must be a multiple of the specified game mode',
    },
    login: {
      phonePlaceholder: 'Enter phone number',
    },
  },
};
