import { MAX_BALANCE } from 'components/clients/config';

export const en = {
  translation: {
    address: {
      back: 'Back to addresses',
      addTable: 'Add table',
      deleteAddress: 'Delete address',
      agreeToDeleteAddress:
        'You are about to delete the address. This action is irrevocable. Are you sure?',
      setWorkingHours: 'Set working hours',
      applyToAll: 'Apply to all',
      save: 'Save',
      addressSettings: 'Address settings',
      showBookings: 'Bookings',
    },

    clients: {
      clients: 'Clients',
      addClient: 'Add client',
      btnEdit: 'Edit',
      btnSave: 'Save',
      btnCancel: 'Cancel',
      btnBack: 'Back to clients',
    },

    friends: {
      emptyList: 'The list of friends is empty',
      emptySentList: 'The list of friend requests received is empty.',
      emptyRequestList: 'The list of sent friend requests is empty.',
      confirmRemove: 'Are you sure you want to delete your friend?',
      removeFriend: 'Remove',
      cancelRemove: 'Cancel',
    },

    balance: {
      modifyBalance: 'Modify balance',
      currentBalance: 'Current balance',
      reduce: 'Reduce',
      add: 'Add',
      exceededLimit: `Limit ${MAX_BALANCE} exceeded`,
    },

    shop: {
      shop: 'Shop',
      add: 'Add',
      name: 'Name',
      addCategory: 'Add category',
      quantity: 'Quantity',
      price: 'Price',
      addProduct: 'Add product',
      outOfStock: 'Out of Stock',
      addToBasket: 'Add to Basket',
      validationAddCategory: 'The category name is required',
      validationAddProductName:
        'The product name must contain between 3 and 30 characters',
      validationAddProductQuantity: 'The quantity of products is required',
      validationAddProductPrice: 'The product cost is required',
      validationAddProductImage: 'The product image is require',
    },

    basket: {
      clearBasket: 'Clear basket',
      purchase: 'Purchase',
      totalCost: 'Total cost',
      isEmpty: 'Basket is Empty',
      basketContents: 'Basket contents',
      item: 'pc.',
      remove: 'Remove',
      insufficientBalance: 'Please, recharge your balance',
    },

    adminPanel: {
      awaitConfirm: 'Awaiting confirmation',
      isEmpty: 'Confirmation Purchase List is Empty',
    },

    common: {
      total: 'Total: ',
      search: 'Search',
      reset: 'Reset',
      phone: 'Phone',
      nickname: 'Nickname',
      fullName: 'Full name',
      role: 'Role',
      emptyLit: 'Empty list',
      balance: 'Balance',
    },

    establishments: {
      createEstablishment: 'Create Establishment',
      deleteEstablishment: 'Delete establishment',
      agreeToDeleteEstablishment:
        'You are about to delete the establishment. This action is irrevocable. Are you sure?',
      noEstablishments: 'No establishments yet',
      name: 'Name',
      estName: 'Establishment name',
      addAddress: 'Add address',
      city: 'City',
      cityPlaceholder: 'Minsk',
      address: 'Address',
      addressPlaceholder: 'Mira st., 42',
      phone: 'Phone',
      workingHours: 'Working hours',
      create: 'Create',
      goBack: 'Go back',
      email: 'Email',
      uploadImage: 'Upload image',
      update: 'Update',
      save: 'Save',
      profileTeams: 'Teams',
      profileFriends: 'Friends',
      profileStats: 'Stats',
    },
    player: {
      addFriend: 'Add friend',
      rejectFriend: 'Reject friend',
      isFriend: 'You are friends',
      removeFriend: 'Remove friend',
      friendRequest: 'Request sent',
      noAvatar: 'no avatar',
    },
    notFound: {
      title: 'Something is not right...',
      info: 'Page you are trying to open does not exist. You may have mistyped the address, or the page has been moved to another URL. If you think this is an error contact support.',
      back: 'Get back to home page',
    },

    form: {
      signinHeader: 'Sign in',
      signInSteam: 'Sign in with Steam',
      yourPhone: 'Your phone',
      phoneFormat: 'Wrong phone number format!',
      sendSMS: 'Send SMS with code',
      send: 'Send',
      smsAgain: 'Send SMS again',
      wrongCode: 'Wrong code',
      setNickname: 'Set nickname',
      nicknameNote: 'Note: you will not be able to change you nickname in future',
      yourNickname: 'Your nickname',
      nicknameOK: "You're good to go",
      nicknameExists: 'Nickname already registered',
      toSetNickname: 'Set nickname',
    },

    navbar: {
      home: 'Home',
      clients: 'Clients',
      tournaments: 'Tournaments',
      signin: 'Sign In',
      signout: 'Sign out',
      profile: 'Profile',
      bookings: 'Bookings',
      adminPanel: 'Admin panel',
    },

    login: {
      phonePlaceholder: 'Enter phone number',
    },

    modals: {
      createTournament: 'Create',
      startTime: 'Tournament start time',
      gameMode: 'Game mode',
      tournamentName: 'Name',
      countOfMembers: 'Count of members',
      tournamentFormat: 'Format',
      game: 'Game',
      addImage: 'Add image',
      deleteTournament: 'Delete tournament',
      deleteTeam: 'Delete team',
      successDeletedTeam: 'The team was successfully deleted',
      btnDelete: 'Delete',
      btnCancel: 'Cancel',
      btnInvite: 'Invite',
      agreeToDelete:
        'Are you sure you want to delete this tournament? This action is irrevocable!',
      agreeToDeleteTeam:
        'Are you sure you want to delete this team? This action is irrevocable!',
      requiredField: 'This field is required!',
      shouldBeMultiple: 'The value must be a multiple of the specified game mode',
      typeGames: 'Game selection',
      inviteMembers: 'Invite members',
      btnAccept: 'Accept',
      btnRefuse: 'Refuse',
      removeInvitationTitle: 'Remove invitation',
      agreeToRemoveInvitation:
        'Are you sure you want to delete this invitation? This action is irrevocable!',
      acceptInvitationTitle: 'Accept invitation',
      acceptInvitation: 'Are you sure you want to accept this invitation?',
    },

    notifications: {
      successHeader: 'Success',
      errorHeader: 'Error',
      successDelete: 'The tournament was successfully deleted',
      successDeletedTeam: 'The team was successfully deleted',
      successAddedTeam: 'The team was successfully added',
      sameTeam: 'A team with this tag already exists',
      successCommon: 'Congratulations!',
      errorCommon: 'Something went wrong',
      errorSignin: 'Sign in failed',
      successSignin: 'Welcome!',
      errorTooManyRequests: 'Too many requests, try again later.',
      errorVerification: 'Wrong verification code. Try again.',
      errorPhone: 'Invalid phone number',
      tournamentSuccess: 'The tournament has been successfully added!',
      emptyTournaments: 'There are no more tournaments!',
      maxTeamsCount: "You can't create more than 5 teams",
      successAddedUser: 'User successfully created',
      successUpdatedUser: 'User info successfully updated',
      errorAddedUser: 'User with this number exists',
      requestDeclined: 'Friend request declined',
      requestSent: 'Request sent',
      successfullyAdded: 'Friend successfully added',
      successfullyRemoved: 'Friend successfully removed',
      successfullyAddBalance: 'Balance successfully replenished',
      successfullyDebitBalance: 'Balance successfully debited',
      bookingPlaced: 'Booking successfully placed',
      addToBasket: 'Product added to basket',
      productOutOfStock: 'Product out of stock',
      purchased: 'Item Purchased, Please Contact Administrator',
      addProductNotification: 'Product successfully added',
      addCategoryNotification: 'Category successfully added',
      insufficientBalance: 'Please, recharge your balance',
      basketFull: 'Basket is full',
      successfullySendInvitation: 'The invitation successfully sent',
      successfullyRemoveInvitation: 'The invitation successfully removed',
      successAcceptInvitation: 'The invitation successfully accepted',
      nobodyToAddInTheTeam: 'Nobody selected to add in the team. Select a gamer',
      isAlreadyInTeam: 'Selected gamer is already in this team',
      addedSteamAccount: 'Steam account successfully added',
      errorAuthSteam: 'The user with this SteamID was not found',
      errorAddedSteamAccount: 'The user with this SteamID already exists',
    },

    bookings: {
      noBookings: 'No bookings',
      table: 'Table',
    },

    profile: {
      name: 'Name',
      phone: 'Phone',
      email: 'Email',
      uploadImage: 'Upload image',
      update: 'Update',
      save: 'Save',
      profileTeams: 'Teams',
      profileInvitations: 'Invitations',
      profileFriends: 'Friends',
      profileStats: 'Stats',
      createTeam: 'Create a team and participate in tournaments',
      friends: 'Friends',
      sent: 'Sent',
      request: 'Request',
      addedFriend: 'Added you to friends',
      wantsAdded: 'Wants to add you as a friend',
      notifications: 'Notifications',
      emptyNotifications: 'No New Notifications',
      addedSteamAccount: 'Add steam account',
      emptyTeams: 'The list of commands is empty',
      emptyFriends: 'Friend list is empty',
      emptyStats: 'No statistics available',
      daysAgo: 'd. ago',
      hoursAgo: 'h. ago',
      minutes: 'm. ago',
      seconds: 's. ago',
      registrationDate: 'Participates with ',
    },

    search: {
      empty: 'No results found',
      searchPlaceholder: 'Search friends...',
    },

    teams: {
      modalTitle: 'Create team',
      modalNameLabel: 'Enter name',
      modalTagLabel: 'Enter tag',
      createButtonText: 'Create team',
      inviteMembersButtonText: 'Invite members',
      inviteMembersText: 'No members added',
      maxLength: 'Max length: ',
      aboutTeam: 'About',
      teamInfo: 'Information',
      teamImage: 'Team image',
      settings: 'Settings',
    },

    tables: {
      table: 'table #',
      book: 'Book',
      bookings: 'Bookings',
      start: 'Start',
      end: 'End',
      clear: 'Clear',
      delete: 'Delete table',
      agreeToDeleteTable:
        'You are about to delete the table. This action is irrevocable and will cause deleting of all the bookings of the current table. Are you sure?',
      customerName: "Customer's name",
      bookingDetails: 'Booking details',
      bookingConfirmation: 'You can review, edit or delete the booking in you profile.',
    },

    tournaments: {
      tournaments: 'Tournaments',
      createButtonText: 'Create a tournament',
      modalTitle: 'Create a Tournament',
      createTournament: 'Create',
      submit: 'Submit',
      noTournaments: 'There are no tournaments yet',
      unknownInfo: 'Unknown',
      match: 'Match',
      members: 'Members',
      rules: 'Rules',
      details: 'Details',
      teamSize: 'Team size',
      tournamentRegistration: 'Registration',
      showMore: 'Show more',
      totalCount: 'Total',
      maxCount: 'Maximum count: ',
      editTournament: 'Edit',
      game: 'Game',
    },

    workingDays: {
      Mon: 'Mon',
      Tue: 'Tue',
      Wed: 'Wed',
      Thu: 'Thu',
      Fri: 'Fri',
      Sat: 'Sat',
      Sun: 'Sun',
      daily: 'Daily',
      monFri: 'Mon-Fri',
    },
  },
};
