export const ru = {
  translation: {
    header: {
      home: 'Домой',
      tournaments: 'Турниры',
      signin: 'Войти',
      signout: 'Выйти',
      settings: 'Настройки',
    },
    home: {
      title: '<1>Современная</1> библиотека <br/>React компонентов',
      info: 'Создавайте полнофункциональные доступные веб-приложения быстрее, чем когда-либо — Mantine включает более 120 настраиваемых компонентов и хуков, которые помогут вам в любой ситуации',
      typescript:
        '<0>На основе TypeScript</0> - создавайте строготипизированные приложения, все компоненты и хуки экспортируют типы',
      free: '<0>Бесплатно и с открытым исходным кодом</0> – все пакеты имеют MIT лицензию, вы можете использовать Mantine в любом проекте',
      focus:
        '<0>Нет раздражающей рамки фокусировки</0> - рамка фокусировки появляется только когда пользователь использует навигацию с помощью клавиатуры',
      start: 'Начать',
      source: 'Исходный код',
    },
    profile: {
      name: 'Имя',
      phone: 'Телефон',
      email: 'Email',
      uploadImage: 'Загрузить картинку',
      update: 'Обновить',
      save: 'Сохранить',
    },
    notFound: {
      title: 'Что-то не так...',
      info: 'Страница, которую вы пытаетесь открыть, не существует. Возможно, вы опечатались, либо страницу переместили на другой URL. Если вы считаете, что это ошибка, свяжитесь с поддержкой.',
      back: 'Вернуться на домашнюю страницу',
    },
    form: {
      signinHeader: 'Войдите',
      yourPhone: 'Ваш телефон',
      phoneFormat: 'Неверный формат номера!',
      sendSMS: 'Отправить СМС с кодом',
      send: 'Отправить',
      smsAgain: 'Отправить СМС снова',
      wrongCode: 'Неверный код',
      setNickname: 'Установите ник',
      nicknameNote: 'Внимание: вы не сможете изменить ваш ник в будущем',
      yourNickname: 'Ваш ник',
      nicknameOK: 'Все в порядке',
      nicknameExists: 'Ник уже зарегистрирован',
      toSetNickname: 'Установить ник',
    },
    footer: {
      crafted: 'создано с любовью thelastandrew',
    },
    notifications: {
      successHeader: 'Успех',
      successDelete: 'Турнир успешно удален',
      errorHeader: 'Ошибка',
      successCommon: 'Поздравляем!',
      errorCommon: 'Что-то пошло не так',
      errorSignin: 'Попытка входа оказалась неуспешной',
      successSignin: 'Добро пожаловать!',
      errorTooManyRequests: 'Слишком много запросов, попробуйте снова позже.',
      errorVerification: 'Неверный код. Попробуйте еще раз.',
      errorPhone: 'Недействительный номер телефона',
      tournamentSuccess: 'Турнир успешно добавлен',
      emptyTournaments: 'Больше турниров нет!',
    },
    tournaments: {
      createButtonText: 'Создать турнир',
      modalTitle: 'Создайте турнир',
      createTournament: 'Создать турнир',
      tournaments: 'Турниры',
      submit: 'Подать заявку',
      noTournaments: 'Пока турниры отсутствуют',
      unknownInfo: 'Неизвестно',
      match: 'Матч',
      members: 'Участники',
      rules: 'Правила',
      details: 'Подробнее',
      teamSize: 'Размер команды',
      tournamentRegistration: 'Регистрация',
      showMore: 'Показать еще',
      totalCount: 'Всего',
      maxCount: 'Макс. количество: ',
    },
    modals: {
      createTournament: 'Создать',
      startTime: 'Начало турнира',
      gameMode: 'Режим',
      tournamentName: 'Имя',
      countOfMembers: 'Количество участников',
      tournamentFormat: 'Формат',
      game: 'Игра',
      addImage: 'Добавьте изображение',
      deleteTournament: 'Удалить турнир',
      btnDelete: 'Удалить',
      btnCancel: 'Назад',
      agreeToDelete:
        'Вы уверены что хотите удалить этот турнир? Это действие является безвозвратным!',
      requiredField: 'Это поле является обязательным',
      shouldBeMultiple: 'Значение должно быть кратным указанному режиму игры',
    },
    login: {
      phonePlaceholder: 'Введите номер телефона',
    },
  },
};
