import { MAX_BALANCE } from 'components/clients/config';

export const ru = {
  translation: {
    address: {
      back: 'Назад к адресам',
      addTable: 'Добавить стол',
      deleteAddress: 'Удалить адрес',
      agreeToDeleteAddress:
        'Вы собираетесь удалить адрес. Это действие является безвозвратным. Вы уверены?',
      setWorkingHours: 'Задайте рабочие часы',
      applyToAll: 'Применить для всех',
      save: 'Сохранить',
      addressSettings: 'Настройки адреса',
      showOrders: 'Заказы',
    },

    clients: {
      clients: 'Клиенты',
      addClient: 'Добавить клиента',
      btnEdit: 'Изменить',
      btnSave: 'Сохранить',
      btnCancel: 'Отмена',
    },

    friends: {
      emptyList: 'Cписок друзей пуст',
      emptySentList: 'Cписок полученных заявок в друзья пуст',
      emptyRequestList: 'Cписок отправленнх заявок в друзья пуст',
      confirmRemove: 'Вы уверены, что хотите удалить друга?',
      removeFriend: 'Удалить',
      cancelRemove: 'Отменить',
    },

    balance: {
      modifyBalance: 'Изменить баланс',
      currentBalance: 'Текущий баланс',
      reduce: 'Списать',
      add: 'Начислить',
      exceededLimit: `Лимит ${MAX_BALANCE} превышен`,
    },

    common: {
      total: 'Всего: ',
      search: 'Поиск',
      reset: 'Сбросить',
      phone: 'Телефон',
      nickname: 'Никнейм',
      fullName: 'ФИО',
      role: 'Роль',
      emptyLit: 'Список пуст',
      balance: 'Баланс',
    },

    establishments: {
      createEstablishment: 'Создать заведение',
      deleteEstablishment: 'Удалить заведение',
      agreeToDeleteEstablishment:
        'Вы собираетесь удалить заведение. Это действие является безвозвратным. Вы уверены?',
      noEstablishments: 'Пока заведений нет',
      name: 'Название',
      estName: 'Название заведения',
      addAddress: 'Добавить адрес',
      city: 'Город',
      cityPlaceholder: 'Минск',
      address: 'Адрес',
      addressPlaceholder: 'ул. Мира, 42',
      phone: 'Телефон',
      workingHours: 'Часы работы',
      create: 'Создать',
      goBack: 'Назад',
    },

    player: {
      addFriend: 'Добавить в друзья',
      rejectFriend: 'Отклонить',
      isFriend: 'Твой друг',
      removeFriend: 'Удалить друга',
      friendRequest: 'Запрос отправлен',
      noAvatar: 'отсутствует аватар',
    },

    form: {
      signinHeader: 'Войдите',
      yourPhone: 'Ваш телефон',
      phoneFormat: 'Неверный формат номера!',
      sendSMS: 'Отправить СМС с кодом',
      send: 'Отправить',
      smsAgain: 'Отправить СМС снова',
      wrongCode: 'Неверный код',
      setNickname: 'Установите ник',
      nicknameNote: 'Внимание: вы не сможете изменить ваш ник в будущем',
      yourNickname: 'Ваш ник',
      nicknameOK: 'Все в порядке',
      nicknameExists: 'Ник уже зарегистрирован',
      toSetNickname: 'Установить ник',
    },

    navbar: {
      home: 'Домой',
      clients: 'Клиенты',
      tournaments: 'Турниры',
      signin: 'Войти',
      signout: 'Выйти',
      profile: 'Профиль',
      bookings: 'Бронирования',
    },

    login: {
      phonePlaceholder: 'Введите номер телефона',
    },

    modals: {
      createTournament: 'Создать',
      startTime: 'Начало турнира',
      gameMode: 'Режим',
      tournamentName: 'Имя',
      countOfMembers: 'Количество участников',
      tournamentFormat: 'Формат',
      game: 'Игра',
      addImage: 'Добавьте изображение',
      deleteTournament: 'Удалить турнир',
      deleteTeam: 'Удалить команду',
      btnDelete: 'Удалить',
      btnCancel: 'Назад',
      agreeToDelete:
        'Вы уверены что хотите удалить этот турнир? Это действие является безвозвратным!',
      agreeToDeleteTeam:
        'Вы уверены что хотите удалить эту команду? Это действие является безвозвратным!',
      requiredField: 'Это поле является обязательным',
      shouldBeMultiple: 'Значение должно быть кратным указанному режиму игры',
      typeGames: 'Выбор игры',
    },

    notFound: {
      title: 'Что-то не так...',
      info: 'Страница, которую вы пытаетесь открыть, не существует. Возможно, вы опечатались, либо страницу переместили на другой URL. Если вы считаете, что это ошибка, свяжитесь с поддержкой.',
      back: 'Вернуться на домашнюю страницу',
    },

    notifications: {
      successHeader: 'Успех',
      successDelete: 'Турнир успешно удален',
      successDeletedTeam: 'Команда успешно удалена',
      successAddedTeam: 'Команда успешно создана',
      sameTeam: 'Команда с таким тегом уже существует',
      errorHeader: 'Ошибка',
      successCommon: 'Поздравляем!',
      errorCommon: 'Что-то пошло не так',
      errorSignin: 'Попытка входа оказалась неуспешной',
      successSignin: 'Добро пожаловать!',
      errorTooManyRequests: 'Слишком много запросов, попробуйте снова позже.',
      errorVerification: 'Неверный код. Попробуйте еще раз.',
      errorPhone: 'Недействительный номер телефона',
      tournamentSuccess: 'Турнир успешно добавлен',
      emptyTournaments: 'Больше турниров нет!',
      maxTeamsCount: 'Вы не можете создать больше 5 команд',
      successAddedUser: 'Пользователь успешно создан',
      successUpdatedUser: 'Пользователь успешно обновлен',
      errorAddedUser: 'Пользователь с таким номером существует',
      requestDeclined: 'Запрос в друзья отклонен',
      requestSent: 'Запрос отправлен',
      successfullyAdded: 'Друг успешно добавлен',
      successfullyRemoved: 'Друг успешно удален',
      successfullyAddBalance: 'Баланс успешно добавлен',
      successfullyDebitBalance: 'Баланс успешно списан',
      bookingPlaced: 'Бронирование успешно размещено',
    },

    orders: {
      noOrders: 'Заказов нет',
      table: 'Стол',
    },

    profile: {
      name: 'Имя',
      phone: 'Телефон',
      email: 'Email',
      uploadImage: 'Загрузить картинку',
      update: 'Обновить',
      save: 'Сохранить',
      profileTeams: 'Команды',
      profileFriends: 'Друзья',
      profileStats: 'Статистика',
      createTeam: 'Создайте команду и участвуйте в турнирах.',
      friends: 'Друзья',
      sent: 'Полученные',
      request: 'Отправленные',
      addedFriend: 'Добавил вас в друзья',
      wantsAdded: 'Хочет добавить вас в друзья',
      notifications: 'Уведомления',
      emptyNotifications: 'Нет новых уведомлений',
      daysAgo: 'д. назад',
      hoursAgo: 'ч. назад',
      minutes: 'м. назад',
      seconds: 'с. назад',
    },

    search: {
      empty: 'Ничего не найдено',
      searchPlaceholder: 'Поиск друзей...',
    },

    teams: {
      modalTitle: 'Создайте команду',
      modalNameLabel: 'Введите название команды',
      modalTagLabel: 'Введите тег',
      createButtonText: 'Создать команду',
      maxLength: 'Макс. символов: ',
      aboutTeam: 'О команде',
      teamInfo: 'Информация',
      teamImage: 'Изображение команды',
      settings: 'Настройки',
    },

    tables: {
      table: 'стол №',
      book: 'Забронировать',
      orders: 'Заказы',
      start: 'Начало',
      end: 'Конец',
      clear: 'Очистить',
      delete: 'Удалить стол',
      agreeToDeleteTable:
        'Вы собираетесь удалить стол. Это действие является безвозвратным и повлечет за собой удаление всех заказов текущего стола. Вы уверены?',
      customerName: 'Имя заказчика',
      orderDetails: 'Детали заказа',
      orderConfirmation:
        'Вы можете просмотреть, отредактировать или удалить заказ в личном кабинете.',
    },

    tournaments: {
      createButtonText: 'Создать турнир',
      modalTitle: 'Создайте турнир',
      createTournament: 'Создать турнир',
      tournaments: 'Турниры',
      submit: 'Подать заявку',
      noTournaments: 'Пока турниры отсутствуют',
      unknownInfo: 'Неизвестно',
      match: 'Матч',
      members: 'Участники',
      rules: 'Правила',
      details: 'Подробнее',
      teamSize: 'Размер команды',
      tournamentRegistration: 'Регистрация',
      showMore: 'Показать еще',
      totalCount: 'Всего',
      maxCount: 'Макс. количество: ',
    },

    workingDays: {
      Mon: 'Пн',
      Tue: 'Вт',
      Wed: 'Ср',
      Thu: 'Чт',
      Fri: 'Пт',
      Sat: 'Сб',
      Sun: 'Вс',
      daily: 'Ежедневно',
      monFri: 'Пн-Пт',
    },
  },
};
