export const ru = {
  translation: {
    header: {
      clients: 'Клиенты',
      tournaments: 'Турниры',
      signin: 'Войти',
      signout: 'Выйти',
      profile: 'Профиль',
    },
    common: {
      total: 'Всего: ',
      search: 'Поиск',
      reset: 'Сбросить',
      phone: 'Телефон',
      nickname: 'Никнейм',
      fio: 'ФИО',
      emptyLit: 'Список пуст',
    },
    profile: {
      name: 'Имя',
      phone: 'Телефон',
      email: 'Email',
      uploadImage: 'Загрузить картинку',
      update: 'Обновить',
      save: 'Сохранить',
      profileTeams: 'Команды',
      profileFriends: 'Друзья',
      profileStats: 'Статистика',
    },
    notFound: {
      title: 'Что-то не так...',
      info: 'Страница, которую вы пытаетесь открыть, не существует. Возможно, вы опечатались, либо страницу переместили на другой URL. Если вы считаете, что это ошибка, свяжитесь с поддержкой.',
      back: 'Вернуться на домашнюю страницу',
    },
    form: {
      signinHeader: 'Войдите',
      yourPhone: 'Ваш телефон',
      phoneFormat: 'Неверный формат номера!',
      sendSMS: 'Отправить СМС с кодом',
      send: 'Отправить',
      smsAgain: 'Отправить СМС снова',
      wrongCode: 'Неверный код',
      setNickname: 'Установите ник',
      nicknameNote: 'Внимание: вы не сможете изменить ваш ник в будущем',
      yourNickname: 'Ваш ник',
      nicknameOK: 'Все в порядке',
      nicknameExists: 'Ник уже зарегистрирован',
      toSetNickname: 'Установить ник',
    },
    footer: {
      crafted: 'создано с любовью thelastandrew',
    },
    notifications: {
      successHeader: 'Успех',
      successDelete: 'Турнир успешно удален',
      successAddedTeam: 'Команда успешно создана',
      sameTeam: 'Команда с таким тегом уже существует',
      errorHeader: 'Ошибка',
      successCommon: 'Поздравляем!',
      errorCommon: 'Что-то пошло не так',
      errorSignin: 'Попытка входа оказалась неуспешной',
      successSignin: 'Добро пожаловать!',
      errorTooManyRequests: 'Слишком много запросов, попробуйте снова позже.',
      errorVerification: 'Неверный код. Попробуйте еще раз.',
      errorPhone: 'Недействительный номер телефона',
      tournamentSuccess: 'Турнир успешно добавлен',
      emptyTournaments: 'Больше турниров нет!',
      maxTeamsCount: 'Вы не можете создать больше 5 команд',
    },
    tournaments: {
      createButtonText: 'Создать турнир',
      modalTitle: 'Создайте турнир',
      createTournament: 'Создать турнир',
      tournaments: 'Турниры',
      submit: 'Подать заявку',
      noTournaments: 'Пока турниры отсутствуют',
      unknownInfo: 'Неизвестно',
      match: 'Матч',
      members: 'Участники',
      rules: 'Правила',
      details: 'Подробнее',
      teamSize: 'Размер команды',
      tournamentRegistration: 'Регистрация',
      showMore: 'Показать еще',
      totalCount: 'Всего',
      maxCount: 'Макс. количество: ',
    },
    teams: {
      modalTitle: 'Создайте команду',
      modalNameLabel: 'Введите название команды',
      modalTagLabel: 'Введите тег',
      createButtonText: 'Создать команду',
      maxLength: 'Макс. символов: ',
      aboutTeam: 'О команде',
      teamInfo: 'Информация',
      teamImage: 'Изображение команды',
      settings: 'Настройки',
    },
    modals: {
      createTournament: 'Создать',
      startTime: 'Начало турнира',
      gameMode: 'Режим',
      tournamentName: 'Имя',
      countOfMembers: 'Количество участников',
      tournamentFormat: 'Формат',
      game: 'Игра',
      addImage: 'Добавьте изображение',
      deleteTournament: 'Удалить турнир',
      btnDelete: 'Удалить',
      btnCancel: 'Назад',
      agreeToDelete:
        'Вы уверены что хотите удалить этот турнир? Это действие является безвозвратным!',
      requiredField: 'Это поле является обязательным',
      shouldBeMultiple: 'Значение должно быть кратным указанному режиму игры',
    },
    login: {
      phonePlaceholder: 'Введите номер телефона',
    },
    clients: {
      clients: 'Клиенты',
      addClient: 'Добавить клиента',
    },
  },
};
